<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_developer_title">
        <Preference
            android:key="@string/pref_launch_result_key"
            android:title="@string/pref_launch_result_title"
            android:summary="@string/pref_launch_result_summary"/>
        <Preference
            android:key="@string/pref_launch_contacts_key"
            android:title="@string/pref_launch_contacts_title"
            android:summary="@string/pref_launch_contacts_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
