# TODO These need to be updated and loaded from drive before they can work
#LinkedIn
api.linkedin.com.consumer_key = <null>
api.linkedin.com.consumer_secret = <null>

#Twitter
twitter.com.consumer_key = <null>
twitter.com.consumer_secret = <null>
