
#LinkedIn
api.linkedin.com.consumer_key = 78imlmkvuvhi
api.linkedin.com.consumer_secret = BbIEylD3TBcAvVeR

#Twitter
twitter.com.consumer_key = tZS0BDKy1c1ruUzSLAz4xNHU2
twitter.com.consumer_secret = mSFtnEqUMoBSybjUh5w7HlPgZ7OW3rfzFdUkJwgZdI0zFXkEpM